<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec467abcdacc44ee9eb71f0fd8b72486" Name="Diagram1">
        <EntityTypeShape EntityType="SystemDataBaseEntity.LoginInfo" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDataBaseEntity.Menu" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDataBaseEntity.Role" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDataBaseEntity.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDataBaseEntity.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SystemDataBaseEntity.FK_LoginInfo_User" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDataBaseEntity.FK_Menu_User" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDataBaseEntity.FK_Menu_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDataBaseEntity.FK_Role_User" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDataBaseEntity.FK_Role_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDataBaseEntity.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDataBaseEntity.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDataBaseEntity.FK_User_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDataBaseEntity.Role_Menu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>